/*
 * @Author: Jan-superman 
 * @Date: 2018-09-27 20:38:43 
 * @Last Modified by: Jan-superman
 * @Last Modified time: 2018-10-10 00:47:14
 */

.index {
  width: 100%;
  .test {
    height: 100px;
    width: 100px;
  }
}
